# Spark-API

./: .editorconfig  .gitignore  README.md  e-commerce.sln
e-commerce/: Program.cs  appsettings.json  e-commerce.csproj  e-commerce.http
e-commerce/Controllers/: AddressController.cs  AuthController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  PhoneEvaluationsController.cs  ProductController.cs  ProductImageController.cs  ProductSpecsController.cs  ProductVariantController.cs  SubCategoryController.cs  UserController.cs
e-commerce/Entites/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PhoneEvaluation.cs  Product.cs  ProductImage.cs  ProductSpecs.cs  ProductVariant.cs  SubCategory.cs  User.cs
e-commerce/Mappings/: AddressProfile.cs.cs  BrandProfile.cs  CartItemProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ProductSpecsProfile.cs  ProductVariantProfile.cs  SubCategoryProfile.cs  UserProfile.cs
e-commerce/Migrations/: 20260211113325_InitialMigration.Designer.cs  20260211113325_InitialMigration.cs  20260215093123_update name of tables.Designer.cs  20260215093123_update name of tables.cs  20260215095457_updateNameOfColumn.Designer.cs  20260215095457_updateNameOfColumn.cs  20260216101159_addColumnEmailConfirm.Designer.cs  20260216101159_addColumnEmailConfirm.cs  20260216103548_addColumnEmailConfirm2.Designer.cs  20260216103548_addColumnEmailConfirm2.cs  20260217065800_addMoreColumToUser.Designer.cs  20260217065800_addMoreColumToUser.cs  20260217121543_AddRoleToUser.Designer.cs  (+8 more)
(+66 files in other folders)
